# Patient_Crud_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud/: LoginFlowApp.kt  MainActivity.kt
app/src/main/java/com/example/crud/Components/: AppComponents.kt
app/src/main/java/com/example/crud/Screens/: DeleteScreen.kt  HomeScreen.kt  LoginScreen.kt  RegistrationFormScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt  UpdateScreen.kt
app/src/main/java/com/example/crud/app/: CrudApp.kt
app/src/main/java/com/example/crud/data/: NavigationItem.kt  RegistrationUIState.kt
app/src/main/java/com/example/crud/data/RegistrationForm/: RegistrationFormObservableScreen.kt  RegistrationFormUIEvent.kt  RegistrationFormUIState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/crud/data/Search/: SearchUIEvent.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/example/crud/data/home/: HomeViewModel.kt
app/src/main/java/com/example/crud/data/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/crud/data/rules/: Validator.kt
app/src/main/java/com/example/crud/data/signup/: SignupUIEvent.kt  SignupViewModel.kt
app/src/main/java/com/example/crud/navigation/: BackButtonHandler.kt  CrudAppRouter.kt
app/src/main/java/com/example/crud/ui/theme/: Color.kt  ComponentShape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
